<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <link rel="shortcut icon" href="http://wjwcoin.pro/favicon.ico">
  <link rel="stylesheet" href="./static/css/ply.css">
  <meta http-equiv="X-UA-Compatible" content="IE=8">
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-control" content="no-cache">
  <meta http-equiv="Cache" content="no-cache">
  <title>股票交易系统</title>
  <style>
    html,
    body,
    div,
    ul,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    dl,
    dt,
    dd,
    ol,
    form,
    input,
    textarea,
    th,
    td,
    select {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      min-width: 300px;
      background-color: rgb(47, 56, 83);
    }

    body {
      height: 100%;
      font-family: "Microsoft YaHei";
      font-size: 14px;
      color: white;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: normal;
    }

    ul,
    ol {
      list-style: none;
    }

    img {
      border: none;
      vertical-align: middle;
    }

    a {
      text-decoration: none;
      color: #232323;
    }

    table {
      border-collapse: collapse;
      table-layout: fixed;
    }

    input,
    textarea {
      outline: none;
      border: none;
    }

    textarea {
      resize: none;
      overflow: auto;
    }

    .clearfix {
      zoom: 1;
    }

    .clearfix:after {
      content: ".";
      width: 0;
      height: 0;
      visibility: hidden;
      display: block;
      clear: both;
      overflow: hidden;
    }

    .fl {
      float: left
    }

    .fr {
      float: right
    }

    .tl {
      text-align: left;
    }

    .tc {
      text-align: center
    }

    .tr {
      text-align: right;
    }

    .ellipse {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .inline {
      display: inline-block;
      *display: inline;
      *zoom: 1;
    }


    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: textfield;
    }

    input[type="number"] {
      -moz-appearance: textfield;
    }

    ::-webkit-scrollbar {
      width: 0;
      /* 滚动条宽度为0 */
      height: 0;
      /* 滚动条高度为0 */
      display: none;
      /* 滚动条隐藏 */
    }

    .tbodyScroll {
      cursor: url("./wheel.png"), move;
    }

    pre {
      color: #0006 !important;
    }

    .fade-enter-active,
    .fade-leave-active {
      transition: opacity 0.3s;
    }

    .fade-enter,
    .fade-leave-to {
      opacity: 0;
    }

    .v-page-li {
      background-color: rgba(0, 0, 0, 0.2);
    }

    .v-page-li-active {
      background-color: rgba(0, 0, 0, .5) !important;
    }

    .v-dropdown {
      border-radius: 4px !important;
      overflow: hidden !important;
    }

    .nosupport {
      width: 100%;
      height: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    .nosupport>.content {
      width: 50%;
    }

    .nosupport>.content>p {
      font-size: 14px;
      color: rgba(255, 255, 255, .8);
    }

    #app {
      width: 100%;
      height: 100%;
    }




    .seelpshow {
      -webkit-animation: show 10s ease-in-out 0s 1 alternate forwards;
      animation: show 10s ease-in-out 0s 1 alternate forwards
    }

    @-webkit-keyframes show {
      0% {
        opacity: 0;
      }

      25% {
        opacity: 0;
      }

      50% {
        opacity: 0;
      }

      90% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes show {
      0% {
        opacity: 0;
      }

      25% {
        opacity: 0;
      }

      50% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    /* 平板之类的宽度 1024 以下设备 */

    @media only screen and (max-width: 1024px) {
      .pc {
        display: none !important;
      }

      .mobile {
        display: block;
      }

    }

    /* PC客户端或大屏幕设备: 1028px 至更大 */

    @media only screen and (min-width: 1025px) {
      .pc {
        display: block;
      }

      .mobile {
        display: none !important;
      }

    }
  </style>
  <link href="./files/app.d92e5b8065c654f5827296846610c703.css" rel="stylesheet">
  <style type="text/css">
    @keyframes resizeanim {
      from {
        opacity: 0;
      }

      to {
        opacity: 0;
      }
    }

    .resize-triggers {
      animation: 1ms resizeanim;
      visibility: hidden;
      opacity: 0;
    }

    .resize-triggers,
    .resize-triggers>div,
    .contract-trigger:before {
      content: " ";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
      z-index: -1
    }

    .resize-triggers>div {
      background: #eee;
      overflow: auto;
    }

    .contract-trigger:before {
      width: 200%;
      height: 200%;
    }
  </style>
  <style type="text/css">
    #coinsale[data-v-47de179f] {
      width: 100%;
      height: 100%
    }
  </style>
  <style type="text/css">
    .coinSale .banner[data-v-5623fc9a] {
      width: 100%;
      height: 300px;
      overflow-x: hidden;
      display: flex;
      justify-content: center;
      position: relative
    }

    .coinSale .banner>img[data-v-5623fc9a] {
      display: block;
      height: 100%;
      width: auto;
      margin: 0 auto;
      position: absolute
    }
  </style>
  <style type="text/css">
    .transfer[data-v-6efd4440] {
      position: relative;
      z-index: 1
    }

    .transfer>.wrapper[data-v-6efd4440] {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto
    }

    .transfer>.wrapper>.header[data-v-6efd4440] {
      max-width: 1200px;
      width: 100%;
      background: #1d2339;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin: -40px auto 0;
      border-radius: 8px;
      z-index: 10
    }

    .transfer>.wrapper>.header>.title[data-v-6efd4440] {
      padding: 25px 32px;
      color: #b1bbde;
      font-size: 18px;
      cursor: pointer
    }

    .transfer>.wrapper>.header .title.active[data-v-6efd4440] {
      color: #2087ff;
      position: relative
    }

    .transfer>.wrapper>.header .active[data-v-6efd4440]:after {
      content: "";
      position: absolute;
      bottom: 1px;
      left: 50%;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      width: 40px;
      background: #2087ff;
      height: 3px;
      border-radius: 2px
    }

    @media screen and (max-width:600px) {
      .transfer>.wrapper>.header>.title[data-v-6efd4440] {
        padding: 20px 10px
      }
    }
  </style>
  <style type="text/css">
    .coinList[data-v-2a1a3a21] {
      display: flex;
      flex-direction: column;
      align-items: center
    }

    .coinList>.alert[data-v-2a1a3a21] {
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      position: fixed;
      z-index: 99
    }

    .coinList>.alert>.content[data-v-2a1a3a21] {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, .5)
    }

    .coinList>.alert>.content>.wrap[data-v-2a1a3a21] {
      position: relative;
      border-radius: 4px;
      overflow: hidden;
      padding: 10px 20px 20px;
      background: linear-gradient(-90deg, #4e5979, #262d44);
      box-shadow: 0 10px 20px -10px rgba(0, 0, 0, .3)
    }

    .coinList>.alert>.content>.wrap>.close[data-v-2a1a3a21] {
      top: 6px;
      left: 0;
      cursor: pointer;
      position: absolute;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: flex-end
    }

    .coinList>.alert>.content>.wrap>.close>.button[data-v-2a1a3a21] {
      display: flex;
      flex-direction: row;
      align-content: center;
      justify-content: center;
      padding: 6px 10px;
      border-radius: 20px 0 0 20px;
      background-color: rgba(0, 0, 0, .5)
    }

    .coinList>.alert>.content>.wrap>.close>.button>svg[data-v-2a1a3a21] {
      height: 14px;
      width: 14px
    }

    .coinList>.alert>.content>.wrap>.title[data-v-2a1a3a21] {
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center
    }

    .coinList>.alert>.content>.wrap>.title>.text[data-v-2a1a3a21] {
      padding: 6px 0;
      line-height: 20px;
      font-size: 14px
    }

    .coinList>.alert>.content>.wrap>.title>.block[data-v-2a1a3a21] {
      width: 40px;
      height: 4px;
      border-radius: 6px;
      background-color: #4a90e2
    }

    .coinList>.alert>.content>.wrap>.details[data-v-2a1a3a21] {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center
    }

    .coinList>.alert>.content>.wrap>.details>.wrap[data-v-2a1a3a21] {
      display: flex;
      flex-direction: row;
      align-items: center
    }

    .coinList>.alert>.content>.wrap>.introduce>.item[data-v-2a1a3a21] {
      padding: 4px 0;
      display: flex;
      flex-direction: row;
      align-items: center
    }

    .coinList>.alert>.content>.wrap>.introduce>.item>.label[data-v-2a1a3a21] {
      margin-right: 10px
    }

    .coinList>.alert>.content>.wrap>.introduce>.item>.label>svg[data-v-2a1a3a21] {
      height: 14px;
      width: 14px
    }

    .coinList>.alert>.content>.wrap>.introduce>.item>.value[data-v-2a1a3a21] {
      color: #b1bbde;
      font-size: 12px
    }

    .coinList>.table[data-v-2a1a3a21] {
      width: 100%;
      max-width: 1200px
    }

    .coinList>.table>.header[data-v-2a1a3a21] {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 20px 0;
      justify-content: space-between
    }

    .coinList>.table>.header>.filter[data-v-2a1a3a21] {
      flex: 1;
      display: flex;
      flex-direction: row;
      align-items: center
    }

    .coinList>.table>.header>.filter>.item[data-v-2a1a3a21] {
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center
    }

    .coinList>.table>.header>.filter>.item>.text[data-v-2a1a3a21] {
      padding: 4px 10px;
      font-size: 14px;
      color: hsla(0, 0%, 100%, .4);
      font-weight: 400
    }

    .coinList>.table>.header>.filter>.item>.block[data-v-2a1a3a21] {
      height: 7px;
      width: 27px;
      border-radius: 8px;
      background-color: transparent
    }

    .coinList>.table>.header>.filter>.item.selected>.text[data-v-2a1a3a21] {
      color: #2087ff
    }

    .coinList>.table>.header>.filter>.item.selected>.block[data-v-2a1a3a21] {
      background-color: #2087ff
    }

    .coinList>.table>.body[data-v-2a1a3a21] {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: flex-start
    }

    .coinList>.table>.discountBuyList[data-v-2a1a3a21] {
      padding: 40px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center
    }

    .coinList>.table>.discountBuyList>.title[data-v-2a1a3a21] {
      padding: 20px;
      font-size: 20px;
      text-align: center;
      color: #b1bbde
    }

    .coinList>.table>.discountBuyList>.content[data-v-2a1a3a21] {
      width: 100%;
      height: auto;
      padding: 20px;
      border-radius: 4px;
      background-color: rgba(0, 0, 0, .2);
      box-sizing: border-box
    }

    .coinList>.table>.discountBuyList>.content>.table[data-v-2a1a3a21] {
      width: 100%
    }

    .coinList>.table>.discountBuyList>.content>.table .width1[data-v-2a1a3a21],
    .coinList>.table>.discountBuyList>.content>.table .width2[data-v-2a1a3a21],
    .coinList>.table>.discountBuyList>.content>.table .width3[data-v-2a1a3a21] {
      flex: 1
    }

    .coinList>.table>.discountBuyList>.content>.table>.header[data-v-2a1a3a21] {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      font-size: 14px;
      color: rgba(177, 187, 222, .5);
      padding: 4px 0
    }

    .coinList>.table>.discountBuyList>.content>.table>.body>.item[data-v-2a1a3a21] {
      padding: 6px 0;
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      font-size: 14px;
      line-height: 20px;
      color: #b1bbde
    }

    .coinList>.table>.discountBuyList>.content>.table>.body>.item[data-v-2a1a3a21]:nth-child(odd) {
      background-color: rgba(0, 0, 0, .1)
    }

    @media screen and (max-width:450px) {

      .coinList>.table>.discountBuyList>.content[data-v-2a1a3a21],
      .helpStore>.content[data-v-2a1a3a21] {
        padding: 20px 10px
      }
    }
  </style>
  <style type="text/css">
    .helpStore[data-v-6768ff66] {
      padding: 40px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center
    }

    .helpStore>.title[data-v-6768ff66] {
      padding: 20px;
      font-size: 20px;
      text-align: center;
      color: #b1bbde
    }

    .helpStore>.content[data-v-6768ff66] {
      width: 100%;
      height: auto;
      padding: 20px;
      border-radius: 8px;
      background-color: #1d2339;
      box-sizing: border-box
    }

    .helpStore>.content>.item[data-v-6768ff66] {
      padding: 10px
    }

    .helpStore>.content>.item>.Q[data-v-6768ff66] {
      color: #b1bbde;
      font-size: 13px
    }

    .helpStore>.content>.item>.A[data-v-6768ff66] {
      margin-top: 4px;
      color: #b1bbde;
      font-size: 13px
    }
  </style>
  <style type="text/css">
    .coin[data-v-1f0ee7c6] {
      margin: 15px;
      width: 270px;
      min-width: 270px;
      background: linear-gradient(-90deg, #4e5979, #262d44);
      box-shadow: 0 10px 20px -10px rgba(0, 0, 0, .1);
      overflow: hidden;
      border-radius: 4px
    }

    .coin>.content[data-v-1f0ee7c6] {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center
    }

    .coin>.content>.header[data-v-1f0ee7c6] {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 14px
    }

    .coin>.content>.header>.info[data-v-1f0ee7c6] {
      display: flex;
      flex-direction: column;
      align-items: center
    }

    .coin>.content>.header>.info>.icon>img[data-v-1f0ee7c6] {
      height: 42px;
      width: 42px
    }

    .coin>.content>.header>.wareroom[data-v-1f0ee7c6] {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center
    }

    .coin>.content>.header>.wareroom>.name[data-v-1f0ee7c6] {
      padding: 6px 0;
      color: #fff;
      font-size: 14px;
      line-height: 20px
    }

    .coin>.content>.header>.wareroom>.totalAmount[data-v-1f0ee7c6] {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 10px;
      margin-right: 42px
    }

    .coin>.content>.header>.wareroom>.totalAmount>.label[data-v-1f0ee7c6] {
      padding: 6px 0;
      color: #b1bbde;
      font-size: 13px;
      line-height: 20px
    }

    .coin>.content>.header>.wareroom>.totalAmount>.value[data-v-1f0ee7c6] {
      color: #b1bbde;
      font-size: 13px;
      line-height: 20px
    }

    .coin>.content>.header>.wareroom>.surplus[data-v-1f0ee7c6] {
      width: 100%;
      padding: 0 10px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start
    }

    .coin>.content>.header>.wareroom>.surplus>.pillar[data-v-1f0ee7c6] {
      flex: 1;
      height: 12px;
      border-radius: 20px;
      overflow: hidden;
      border: 1px solid #00dfff
    }

    .coin>.content>.header>.wareroom>.surplus>.pillar>.entity[data-v-1f0ee7c6] {
      height: 12px;
      background-color: #00dfff
    }

    .coin>.content>.header>.wareroom>.surplus>.percent[data-v-1f0ee7c6] {
      flex: 0 0 42px;
      flex-direction: column;
      align-items: center;
      color: #00dfff;
      font-size: 14px;
      line-height: 12px;
      text-align: right
    }

    .coin>.content>.header>.sale[data-v-1f0ee7c6] {
      cursor: pointer;
      margin: -16px -14px 0 -72px;
      padding: 0 0 40px 50px;
      height: 100px;
      width: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: linear-gradient(45deg, hsla(0, 0%, 100%, 0), hsla(0, 0%, 100%, 0) 49%, red 50%, #ff005a)
    }

    .coin>.content>.header>.sale>.icon>svg[data-v-1f0ee7c6] {
      color: #4e5979;
      height: 14px;
      width: 14px
    }

    .coin>.content>.header>.sale>.rate[data-v-1f0ee7c6] {
      color: #4c5777
    }

    .coin>.content>.header>.red[data-v-1f0ee7c6] {
      background: linear-gradient(45deg, hsla(0, 0%, 100%, 0), hsla(0, 0%, 100%, 0) 49%, red 50%, #ff005a)
    }

    .coin>.content>.header>.yellow[data-v-1f0ee7c6] {
      background: linear-gradient(45deg, hsla(0, 0%, 100%, 0), hsla(0, 0%, 100%, 0) 49%, #f89e30 50%, #f89e30)
    }

    .coin>.content>.header>.green[data-v-1f0ee7c6] {
      background: linear-gradient(45deg, hsla(0, 0%, 100%, 0), hsla(0, 0%, 100%, 0) 49%, #00e9ff 50%, #00e9ff)
    }

    .coin>.content>.labels[data-v-1f0ee7c6] {
      height: 60px;
      padding: 10px 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap
    }

    .coin>.content>.labels>.label[data-v-1f0ee7c6] {
      color: #00dfff;
      padding: 4px;
      font-size: 14px
    }

    .coin>.content>.time[data-v-1f0ee7c6] {
      padding: 14px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center
    }

    .coin>.content>.time>.label[data-v-1f0ee7c6] {
      color: #fff;
      padding: 4px;
      font-size: 14px
    }

    .coin>.content>.time>.value[data-v-1f0ee7c6] {
      color: hsla(0, 0%, 100%, .8);
      padding: 6px;
      font-size: 12px
    }

    .coin>.content>.buyButton[data-v-1f0ee7c6] {
      cursor: pointer;
      width: 100%;
      padding: 15px;
      border: none;
      outline: none;
      text-align: center;
      background-color: #f5a623;
      color: rgba(0, 0, 0, .6);
      font-size: 14px
    }

    .coin>.content>.buyButton[data-v-1f0ee7c6]:disabled {
      background-color: #1d2339;
      color: hsla(0, 0%, 100%, .6)
    }
  </style>
  <style type="text/css">
    .details[data-v-4ecbe1a6] {
      display: flex;
      flex-direction: column;
      align-items: center
    }

    .details>.alert[data-v-4ecbe1a6] {
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      position: fixed;
      z-index: 99
    }

    .details>.alert>.content[data-v-4ecbe1a6] {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, .5)
    }

    .details>.alert>.content>.wrap[data-v-4ecbe1a6] {
      position: relative;
      border-radius: 4px;
      overflow: hidden;
      padding: 20px 30px 30px;
      background: linear-gradient(-90deg, #4e5979, #262d44);
      box-shadow: 0 10px 20px -10px rgba(0, 0, 0, .3)
    }

    .details>.alert>.content>.wrap>.close[data-v-4ecbe1a6] {
      top: 6px;
      left: 0;
      cursor: pointer;
      position: absolute;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: flex-end
    }

    .details>.alert>.content>.wrap>.close>.button[data-v-4ecbe1a6] {
      display: flex;
      flex-direction: row;
      align-content: center;
      justify-content: center;
      padding: 6px 10px;
      border-radius: 20px 0 0 20px;
      background-color: rgba(0, 0, 0, .5)
    }

    .details>.alert>.content>.wrap>.close>.button>svg[data-v-4ecbe1a6] {
      height: 14px;
      width: 14px
    }

    .details>.alert>.content>.wrap>.title[data-v-4ecbe1a6] {
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center
    }

    .details>.alert>.content>.wrap>.title>.text[data-v-4ecbe1a6] {
      padding: 10px 0;
      line-height: 20px;
      font-size: 14px
    }

    .details>.alert>.content>.wrap>.title>.block[data-v-4ecbe1a6] {
      width: 40px;
      height: 2px;
      border-radius: 6px;
      background-color: #4a90e2
    }

    .details>.alert>.content>.wrap>.details[data-v-4ecbe1a6] {
      padding: 10px 0;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center
    }

    .details>.alert>.content>.wrap>.details>.top[data-v-4ecbe1a6] {
      padding: 10px 0;
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between
    }

    .details>.alert>.content>.wrap>.details>.top>.left[data-v-4ecbe1a6] {
      display: flex;
      flex-direction: row;
      align-items: center
    }

    .details>.alert>.content>.wrap>.details>.top>.left>.left .icon>img[data-v-4ecbe1a6] {
      height: 40px;
      width: 40px
    }

    .details>.alert>.content>.wrap>.details>.top>.left>.right[data-v-4ecbe1a6] {
      margin-left: 10px;
      display: flex;
      flex-direction: column;
      align-items: flex-start
    }

    .details>.alert>.content>.wrap>.details>.top>.left>.right>.lables[data-v-4ecbe1a6] {
      font-size: 12px;
      padding: 0 4px 0 0;
      color: #00dfff;
      display: flex;
      flex-direction: row;
      align-items: center
    }

    .details>.alert>.content>.wrap>.details>.top>.left>.right>.lables>div[data-v-4ecbe1a6] {
      cursor: pointer;
      margin-right: 4px
    }

    .details>.alert>.content>.wrap>.details>.top>.right[data-v-4ecbe1a6] {
      display: flex;
      flex-direction: row;
      align-items: center
    }

    .details>.alert>.content>.wrap>.details>.top>.right>.item>.value[data-v-4ecbe1a6] {
      width: 50px;
      color: #b1bbde;
      font-size: 12px;
      text-align: right
    }

    .details>.alert>.content>.wrap>.details>.top>.right>.item>.lable[data-v-4ecbe1a6] {
      text-align: right;
      color: #b1bbde;
      font-size: 12px
    }

    .details>.alert>.content>.wrap>.details>.middle[data-v-4ecbe1a6] {
      padding: 10px 0 4px;
      width: 100%
    }

    .details>.alert>.content>.wrap>.details>.middle>.surplus[data-v-4ecbe1a6] {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center
    }

    .details>.alert>.content>.wrap>.details>.middle>.surplus>.pillar[data-v-4ecbe1a6] {
      flex: 1;
      height: 12px;
      width: 100%;
      border-radius: 20px;
      overflow: hidden;
      border: 1px solid #00dfff
    }

    .details>.alert>.content>.wrap>.details>.middle>.surplus>.pillar>.entity[data-v-4ecbe1a6] {
      height: 12px;
      background-color: #00dfff
    }

    .details>.alert>.content>.wrap>.details>.middle>.surplus>.lable[data-v-4ecbe1a6] {
      color: #00dfff;
      text-align: center;
      width: 60px
    }

    .details>.alert>.content>.wrap>.details>.bottom[data-v-4ecbe1a6] {
      display: flex;
      flex-direction: row;
      align-items: center
    }

    .details>.alert>.content>.wrap>.details>.bottom>.label[data-v-4ecbe1a6] {
      color: #b1bbde;
      font-size: 12px;
      margin-right: 2px
    }

    .details>.alert>.content>.wrap>.details>.bottom>.value[data-v-4ecbe1a6] {
      font-size: 12px;
      color: #00dfff;
      margin-right: 20px
    }

    .details>.alert>.content>.wrap>.buyPanel[data-v-4ecbe1a6] {
      padding: 20px 0;
      text-align: center
    }

    .details>.alert>.content>.wrap>.buyPanel>.input[data-v-4ecbe1a6] {
      padding: 10px;
      display: flex;
      flex-direction: row;
      align-items: center
    }

    .details>.alert>.content>.wrap>.buyPanel>.input>.lable[data-v-4ecbe1a6] {
      color: #b1bbde;
      font-size: 14px;
      text-align: left;
      width: 80px
    }

    .details>.alert>.content>.wrap>.buyPanel>.input>.wrap[data-v-4ecbe1a6] {
      flex: 1;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 6px;
      border-radius: 4px;
      background-color: rgba(0, 0, 0, .4)
    }

    .details>.alert>.content>.wrap>.buyPanel>.input>.wrap>input[data-v-4ecbe1a6] {
      height: 30px;
      font-size: 14px;
      color: #fff;
      width: 100%;
      background-color: transparent
    }

    .details>.alert>.content>.wrap>.buyPanel>.prompt[data-v-4ecbe1a6] {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 10px
    }

    .details>.alert>.content>.wrap>.buyPanel>.prompt>.wrap[data-v-4ecbe1a6] {
      display: flex;
      flex-direction: row;
      align-items: center
    }

    .details>.alert>.content>.wrap>.buyPanel>.prompt>.wrap>.label[data-v-4ecbe1a6] {
      color: #b1bbde;
      margin-right: 10px
    }

    .details>.alert>.content>.wrap>.buyPanel>.prompt>.wrap>.value[data-v-4ecbe1a6] {
      color: #b1bbde;
      font-size: 14px
    }

    .details>.alert>.content>.wrap>.buyPanel>.prompt>.wrap>.unit[data-v-4ecbe1a6] {
      margin-left: 4px;
      font-weight: 700;
      color: #b1bbde;
      font-size: 14px
    }

    .details>.alert>.content>.wrap>.buyPanel>.button[data-v-4ecbe1a6] {
      cursor: pointer;
      display: inline-block;
      padding: 10px 20px;
      background-color: #4a90e2;
      font-size: 14px;
      color: #fff;
      border-radius: 4px;
      outline: none;
      border: none
    }

    .details>.alert>.content>.wrap>.buyPanel>.button[data-v-4ecbe1a6]:disabled {
      background-color: #636363
    }

    .details>.alert>.content>.wrap>.introduce[data-v-4ecbe1a6] {
      padding: 10px
    }

    .details>.alert>.content>.wrap>.introduce>.item[data-v-4ecbe1a6] {
      padding: 4px 0;
      display: flex;
      flex-direction: row;
      align-items: center
    }

    .details>.alert>.content>.wrap>.introduce>.item>.label[data-v-4ecbe1a6] {
      margin-right: 10px
    }

    .details>.alert>.content>.wrap>.introduce>.item>.label>svg[data-v-4ecbe1a6] {
      color: #b1bbde;
      height: 12px;
      width: 12px
    }

    .details>.alert>.content>.wrap>.introduce>.item>.value[data-v-4ecbe1a6] {
      color: #b1bbde;
      font-size: 12px
    }
  </style>
  <style>
    .banner>a:nth-child(2),.banner>a:last-child{
      display:block;
      position:absolute;
      opacity: 0;
      transition: all .5s linear;
      /* top:0;
      left:0; */
    }
    .banner>a.banner-show{
      opacity:1;
      z-index:1;
    }
    /* .banner>a>img{
      width:100%;
    } */
    .tableDeep td{
      padding:0 6px 0 6px;
    }
    .tableDeal{
      width:100%;
      /* border:1px solid #fff; */
    }
    .tableDeal tr{
      display: flex;
    }
    .tableDeal tr:first-child{
      height:30px;
      line-height: 30px;
      font-size:15px;
    }
    .tableDeal tr td,.tableDeal tr th{
      width:20%;
      text-align: center;
    }

    .tableCommission td{
      padding:0 6px 0 6px;
    }
    .tableCommission{
      width:100%;
      /* border:1px solid #fff; */
    }
    .tableCommission tr{
      display: flex;
    }
    /* .tableCommission tr:first-child{
      height:30px;
      line-height: 30px;
      font-size:15px;
    } */
    .tableCommission tr td,.tableCommission tr th{
      width:12%;
      text-align: center;
    }
  </style>
  <link href="./static/files/app.d92e5b8065c654f5827296846610c703.css" rel="stylesheet">
</head>

<body>




  <div id="app">
    <input type="password" name="notremember" style="display: none;">
    <input type="text" name="notremember" style="display: none;">
    <div id="header">

    </div>

    <div data-v-284788ea="" class="container pcroot">
      <div data-v-09ee202c="" data-v-284788ea="" class="hotpage">
        <!---->
        <div data-v-09ee202c="" class="waypoint">
          <div data-v-47de179f="" class="coinsale">
            <div data-v-5623fc9a="" data-v-47de179f="" class="coinSale">
              <div data-v-5623fc9a="" class="banner">
                <a href="#" class="banner-show">
                  <img data-v-5623fc9a="" src="./static/image/1.jpg" alt="">
                </a>
                <a href="#">
                  <img data-v-5623fc9a="" src="./static/image/2.jpg" alt="">
                </a>
                <a href="#">
                  <img data-v-5623fc9a="" src="./static/image/3.jpg" alt="">
                </a>
              </div>
              <div data-v-6efd4440="" data-v-5623fc9a="" class="transfer">
                <div data-v-6efd4440="" class="wrapper">
                  <div data-v-6efd4440="" class="header transfer_list">
                    <div data-v-6efd4440="" class="title active transfer_index">首页</div>
                    <div data-v-6efd4440="" class="title transfer_area">转让专区</div>
                    <div data-v-6efd4440="" class="title my_sale">个人中心</div>
                  </div>

                  <!-- 首页内容部分 -->
                  <div data-v-d53111b2="" class="container" style="display: flex">


                    <!-- 左侧所有 -->
                    <div data-v-d53111b2="" class="left">
                      <div data-v-fee9bace="" data-v-d53111b2="" class="trademarketlist">
                        <div data-v-fee9bace="" class="content pcrcontent">
                          <!-- 左侧市场列表头部 -->
                          <div data-v-fee9bace="" class="pcheader">
                            <svg data-v-fee9bace="" width="39px" height="32px" viewBox="0 0 39 32" version="1.1" xmlns="http://www.w3.org/2000/svg"
                              xmlns:xlink="http://www.w3.org/1999/xlink">
                              <desc data-v-fee9bace="">Created with Sketch.</desc>
                              <defs data-v-fee9bace=""></defs>
                              <g data-v-fee9bace="" id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g data-v-fee9bace="" id="Group" fill="#FFFFFF">
                                  <rect data-v-fee9bace="" id="Rectangle" x="0" y="0" width="39" height="6"></rect>
                                  <rect data-v-fee9bace="" id="Rectangle-Copy" x="0" y="13" width="39" height="6"></rect>
                                  <rect data-v-fee9bace="" id="Rectangle-Copy-2" x="0" y="26" width="39" height="6"></rect>
                                </g>
                              </g>
                            </svg>
                            <div data-v-fee9bace="" class="title">市场列表</div>
                          </div>
                          <!-- 左侧市场列表头部结束 -->

                          <!-- 左侧市场列表菜单 -->
                          <div data-v-fee9bace="" class="pccontent indexList">
                            <!--左侧列表模板-->
                            <!-- <div data-v-fee9bace="" id="">
                              <div data-v-7ad1a312="" data-v-fee9bace="" class="marketitem">
                                <div data-v-7ad1a312="" class="content active">
                                  <div data-v-7ad1a312="" class="left">
                                    <div data-v-7ad1a312="" class="icon">
                                      <img data-v-7ad1a312="" src="./files/152325746135108262.jpg">
                                    </div>
                                  </div>
                                  <div data-v-7ad1a312="" class="center">
                                    <div data-v-7ad1a312="" class="top">
                                      <div data-v-7ad1a312="" class="tradeName">
                                        WC <=> ￥
                                      </div>

                                    </div>
                                    <div data-v-7ad1a312="" class="bottom">
                                      <div data-v-7ad1a312="" class="price">
                                        <div data-v-7ad1a312="" class="value">0.7</div>
                                      </div>
                                      <div data-v-7ad1a312="" title="市盈率" class="changeWidth">0%</div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div> -->
                            <!---->

                          </div>
                          <!-- 左侧市场列表菜单结束 -->
                        </div>
                      </div>
                    </div>
                    <!-- 右侧所有 -->
                    <div data-v-d53111b2="" class="right">
                      <!-- K线图 -->
                      <div data-v-d53111b2="" class="row chart">
                        <div data-v-0fea8eec="" data-v-d53111b2="" class="marketgraph">
                          <div data-v-0fea8eec="" class="content">
                            <div data-v-0fea8eec="" class="pcrheader ktitleData">
                              <div data-v-0fea8eec="" class="title">
                                <div data-v-0fea8eec="" class="title">股票名称</div>
                              </div>
                              <div data-v-0fea8eec="" class="newprice">
                                <div data-v-0fea8eec="" class="title">当前价格</div>
                                <div data-v-0fea8eec="" class="value"></div>
                              </div>
                              <div data-v-0fea8eec="" class="lowprice pc">
                                <div data-v-0fea8eec="" class="title">开盘价</div>
                                <div data-v-0fea8eec="" class="value"></div>
                              </div>
                              <div data-v-0fea8eec="" class="higprice pc">
                                <div data-v-0fea8eec="" class="title">收盘价</div>
                                <div data-v-0fea8eec="" class="value"></div>
                              </div>
                              <div data-v-0fea8eec="" class="twentyfourhourstradingvolume">
                                <div data-v-0fea8eec="" class="title">最高价</div>
                                <div data-v-0fea8eec="" class="value"></div>
                              </div>
                              <div data-v-0fea8eec="" class="buyone pc">
                                <div data-v-0fea8eec="" class="title">最低价</div>
                                <div data-v-0fea8eec="" class="value"></div>
                              </div>
                              <div data-v-0fea8eec="" class="sellone pc">
                                <div data-v-0fea8eec="" class="title">成交量</div>
                                <div data-v-0fea8eec="" class="value"></div>
                              </div>
                              <div data-v-0fea8eec="" class="change">
                                <div data-v-0fea8eec="" class="title">成交金额</div>
                                <div data-v-0fea8eec="" class="value">0</div>
                              </div>
                            </div>
                            <div data-v-0fea8eec="" class="chart">
                              <div data-v-0fea8eec="" id="chart_container" class="f-fill" style="height: 100%;position: relative;">
                                <div id="hxc3_cross_testcanvas" style="position: absolute; left: 0px; top: 0px; width: 100%; height: 565px;">
                                  <div id="chart-panel" style="position: absolute;left: 0;top:0;right: 0;bottom: 0;padding: 10px;background: rgb(200,200,200);"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- 买入卖出部分 -->
                      <div data-v-d53111b2="" class="row panel" style="display:flex">
                        <!-- 买卖 -->
                        <div data-v-33f6c766="" data-v-d53111b2="" class="buysellpanel">
                          <div data-v-33f6c766="" class="content pccontent">
                            <div data-v-4c289374="" data-v-33f6c766="" class="lognmark islogin">
                             
                            </div>
                            <!-- 买入 -->
                            <div data-v-33f6c766="" class="mod buy">
                              <div data-v-33f6c766="" class="header">
                                <div data-v-33f6c766="" class="title">买入</div>
                              </div>
                              <div data-v-33f6c766="" class="panel">
                                <div data-v-33f6c766="" class="wrap priceinput">
                                  <div data-v-33f6c766="" class="assetBalance">
                                    <div data-v-33f6c766="" class="lable">可用资金</div>
                                    <div data-v-33f6c766="" class="value available_money">0</div>
                                    <div data-v-33f6c766="" class="unit">￥</div>
                                  </div>
                                  <div data-v-33f6c766="" class="assetFreeze">
                                    <div data-v-33f6c766="" class="lable">冻结资金</div>
                                    <div data-v-33f6c766="" class="value frozenmoney">0</div>
                                    <div data-v-33f6c766="" class="unit">￥</div>
                                  </div>
                                  <div data-v-33f6c766="" class="lable">买入价格</div>
                                  <div data-v-33f6c766="" class="wrap">
                                    <input class="buy_price" data-v-33f6c766="" min="1e-8" step="1e-8" type="Number"
                                      placeholder="请输入买入价格" onmousewheel="return false;">
                                    <div data-v-33f6c766="" class="unit">￥</div>
                                  </div>
                                </div>
                                <div data-v-33f6c766="" class="wrap quantityinput">
                                  <div data-v-33f6c766="" class="lable">买入数量</div>
                                  <div data-v-33f6c766="" class="wrap">
                                    <input class="buy_number" data-v-33f6c766="" min="1e-8" step="1e-8" type="Number"
                                      placeholder="请输入买入数量" onmousewheel="return false;">
                                    <div data-v-33f6c766="" class="unit">股</div>
                                  </div>
                                </div>
                                <div data-v-33f6c766="" class="total">
                                  <div data-v-33f6c766="" class="lable">总计</div>
                                  <div data-v-33f6c766="" class="value">
                                    <div data-v-33f6c766="" class="text buy_total">0</div>
                                    <div data-v-33f6c766="" class="unit">￥</div>
                                  </div>
                                </div>
                                <div data-v-a20c187e="" data-v-33f6c766="" class="minput palpass" name="notremember">
                                  <div data-v-a20c187e="" class="content">
                                    <input data-v-a20c187e="" autocomplete="off" placeholder="请输入支付密码" type="password"
                                      class="buy_paypassword"></div>
                                </div>
                                <div data-v-33f6c766="" class="wrapbutton btn_buy">
                                  <button data-v-33f6c766="" class="buy red">买入</button>
                                </div>
                              </div>
                            </div>
                            <!-- 卖出 -->
                            <div data-v-33f6c766="" class="mod sell">
                              <div data-v-33f6c766="" class="header">
                                <div data-v-33f6c766="" class="title">卖出</div>
                              </div>
                              <div data-v-33f6c766="" class="panel">
                                <div data-v-33f6c766="" class="wrap priceinput">
                                  <div data-v-33f6c766="" class="assetBalance">
                                    <div data-v-33f6c766="" class="lable">可用股</div>
                                    <div data-v-33f6c766="" class="value samount">0</div>
                                    <div data-v-33f6c766="" class="unit">股</div>
                                  </div>
                                  <div data-v-33f6c766="" class="assetFreeze">
                                    <div data-v-33f6c766="" class="lable">冻结股</div>
                                    <div data-v-33f6c766="" class="value sfrozen">0</div>
                                    <div data-v-33f6c766="" class="unit">股</div>
                                  </div>
                                  <div data-v-33f6c766="" class="lable">卖出价格</div>
                                  <div data-v-33f6c766="" class="wrap">
                                    <input class="sell_price" data-v-33f6c766="" min="1e-8" step="1e-8" type="Number"
                                      placeholder="请输入卖出价格" onmousewheel="return false;">
                                    <div data-v-33f6c766="" class="unit">￥</div>
                                  </div>
                                </div>
                                <div data-v-33f6c766="" class="wrap quantityinput">
                                  <div data-v-33f6c766="" class="lable">卖出数量</div>
                                  <div data-v-33f6c766="" class="wrap">
                                    <input class="sell_number" data-v-33f6c766="" min="1e-8" step="1e-8" type="Number"
                                      placeholder="请输入卖出数量" onmousewheel="return false;">
                                    <div data-v-33f6c766="" class="unit">股</div>
                                  </div>
                                </div>
                                <div data-v-33f6c766="" class="total">
                                  <div data-v-33f6c766="" class="lable">总计</div>
                                  <div data-v-33f6c766="" class="value">
                                    <div data-v-33f6c766="" class="text sell_total">0</div>
                                    <div data-v-33f6c766="" class="unit">￥</div>
                                  </div>
                                </div>
                                <div data-v-a20c187e="" data-v-33f6c766="" class="minput palpass" name="notremember">
                                  <div data-v-a20c187e="" class="content">
                                    <input class="sell_paypassword" data-v-a20c187e="" autocomplete="off" placeholder="请输入支付密码"
                                      type="password">
                                  </div>
                                </div>
                                <div data-v-33f6c766="" class="wrapbutton btn_sell">
                                  <button data-v-33f6c766="" class="sell green">卖出</button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- 深度图 -->
                        <div data-v-642d2254="" data-v-d53111b2="" class="marketdepth pcst">
                          <div data-v-642d2254="" class="content">
                            <div data-v-642d2254="" class="header">
                              <div data-v-642d2254="" class="title">深度图</div>
                            </div>
                            <div data-v-642d2254="" class="chart">
                              <table data-v-642d2254="" class="table tableDeep">
                                <!-- <tr data-v-642d2254="">
                                  <th data-v-642d2254="" class="type">类型</th>
                                  <th data-v-642d2254="" class="price">价格</th>
                                  <th data-v-642d2254="" class="quantity">数量</th>
                                  <th data-v-642d2254="" class="total pc">交易时间</th>
                                  <th data-v-642d2254="" class="room"></th>
                                </tr>
                                <tr data-v-642d2254="">
                                  <td data-v-642d2254="" class="type red">卖出</td>
                                  <td data-v-642d2254="" class="price">0.9</td>
                                  <td data-v-642d2254="" class="quantity">2.113904</td>
                                  <td data-v-642d2254="" class="total pc">1.9025136</td>
                                  <div data-v-642d2254="" class="background redbg" style="width: 0%;"></div>
                                </tr> -->

                              </table>
                            </div>
                          </div>
                        </div>

                      </div>

                      <!-- 我的委托 -->
                      <div data-v-11252f49="" data-v-d53111b2="" class="delegation">
                        <div data-v-4c289374="" data-v-11252f49="" class="lognmark islogin">
                        </div>
                        <div data-v-11252f49="" class="content">
                          <div data-v-11252f49="" class="header">
                            <div data-v-11252f49="" class="title">我的委托</div>
                          </div>
                          <div data-v-11252f49="" class="chart">
                            <table data-v-11252f49="" class="table">
                              <tr data-v-11252f49="" class="theade" style="height:50px;">
                                <th data-v-11252f49="" class="id pc">编号</th>
                                <th data-v-11252f49="" class="time pc">时间</th>
                                <th data-v-11252f49="" class="type">类型</th>
                                <th data-v-11252f49="" class="price">价格</th>
                                <th data-v-11252f49="" class="quantity">数量</th>
                                <th data-v-11252f49="" class="dealdone">已成交</th>
                                <th data-v-11252f49="" class="total pc">交易额</th>
                                <!-- <th data-v-11252f49="" class="undo ">撤销</th> -->
                              </tr>
                              <tbody data-v-11252f49="" class="tbody tbodyScroll tableCommission">

                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>

                      <!-- 成交记录 -->
                      <div data-v-0520926c="" data-v-d53111b2="" class="dealhistory">
                        <div data-v-0520926c="" class="content">
                          <div data-v-0520926c="" class="header">
                            <div data-v-0520926c="" class="title">成交记录</div>
                          </div>
                          <div data-v-0520926c="" class="chart">
                            <!-- 数据信息 -->
                            <div data-v-0520926c="" style="width:100%;" class="table">
                              <span>
                                --------------------------------------------------------------------------------------------------------------------------------------------------------
                              </span>
                              <br>
                              <table class="tableDeal">
                                <thead>
                                  <tr>
                                    <th data-v-0520926c="" class="time pc">时间</th>
                                    <th data-v-0520926c="" class="type">股票代码</th>
                                    <th data-v-0520926c="" class="price">价格</th>
                                    <th data-v-0520926c="" class="quantity">数量</th>
                                    <th data-v-0520926c="" class="total pc">交易总额</th>
                                  </tr>
                                </thead>
                                <tbody></tbody>
                              </table>
                            </div>

                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--注册框-->
    <div style="display:none;" data-v-1fe04b29="" class="mdialog stock_register">
      <div data-v-1fe04b29="" class="content">
        <div data-v-d799dc4a="" data-v-1fe04b29="" class="lognup">
          <div data-v-d799dc4a="" class="content">
            <div data-v-d799dc4a="" class="window lognup">
              <div data-v-d799dc4a="" class="title">
                <div data-v-d799dc4a="" class="active">
                  <div data-v-d799dc4a="" class="value">注册</div>
                </div>
              </div>
              <div data-v-d799dc4a="" class="forms">
                <div data-v-d799dc4a="" class="wrap phone stock_registerName">
                  <input data-v-d799dc4a="" autocomplete="off" placeholder="请输入账号">
                </div>
                <span data-v-d799dc4a="" class="pc"></span>
                <div data-v-d799dc4a="" class="wrap pswd stock_registerPwd">
                  <input data-v-d799dc4a="" autocomplete="off" maxlength="16" type="password" name="notremember"
                    placeholder="请输入登录密码" class="el-popover__reference" aria-describedby="el-popover-6278" tabindex="0">
                </div>
                <span data-v-d799dc4a="" class="pc"></span>
                <div data-v-d799dc4a="" class="wrap payPswd stock_registerAgain">
                  <input data-v-d799dc4a="" autocomplete="off" maxlength="16" type="password" name="notremember"
                    placeholder="请确认登录密码" class="el-popover__reference" aria-describedby="el-popover-7898" tabindex="0">
                </div>
                <span data-v-d799dc4a=""></span>
                <div data-v-d799dc4a="" class="wrap submit stock_submitRegister">
                  <button data-v-d799dc4a="">注册</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-v-1fe04b29="" class="close">
          <svg data-v-1fe04b29="" width="600px" height="600px" viewBox="0 0 600 600" version="1.1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink">
            <desc data-v-1fe04b29="">Created with Sketch.</desc>
            <defs data-v-1fe04b29=""></defs>
            <g data-v-1fe04b29="" id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <path data-v-1fe04b29="" d="M270,255 L270,30 C270,13.4314575 283.431458,0 300,0 C316.568542,0 330,13.4314575 330,30 L330,255 C330,263.284271 336.715729,270 345,270 L570,270 C586.568542,270 600,283.431458 600,300 C600,316.568542 586.568542,330 570,330 L345,330 C336.715729,330 330,336.715729 330,345 L330,570 C330,586.568542 316.568542,600 300,600 C283.431458,600 270,586.568542 270,570 L270,345 C270,336.715729 263.284271,330 255,330 L30,330 C13.4314575,330 0,316.568542 0,300 C0,283.431458 13.4314575,270 30,270 L255,270 C263.284271,270 270,263.284271 270,255 Z"
                id="Rectangle-5" fill="currentColor"></path>
            </g>
          </svg>
        </div>
      </div>
    </div>
    <!---->
    <!-- 登录框 -->
    <div style="display:none;" data-v-1fe04b29="" class="mdialog stock_login">
      <div data-v-1fe04b29="" class="content">
        <div data-v-001f7bba="" data-v-1fe04b29="" class="lognin">
          <div data-v-001f7bba="" class="content">
            <div data-v-001f7bba="" class="window lognin">
              <div data-v-001f7bba="" class="title">
                <div data-v-001f7bba="" class="active">
                  <div data-v-001f7bba="" class="value">登录</div>
                </div>
              </div>
              <div data-v-001f7bba="" class="forms">
                <div data-v-001f7bba="" class="wrap account stock_loginName">
                  <input data-v-001f7bba="" autocomplete="off" placeholder="请输入账户名">
                </div>
                <div data-v-001f7bba="" class="wrap passwoed stock_loginPwd">
                  <input data-v-001f7bba="" autocomplete="off" type="password" name="notremember" placeholder="请输入登录密码">
                </div>
                <div data-v-001f7bba="" class="wrap submit stock_submitLogin">
                  <button data-v-001f7bba="">登录</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-v-1fe04b29="" class="close">
          <svg data-v-1fe04b29="" width="600px" height="600px" viewBox="0 0 600 600" version="1.1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink">
            <desc data-v-1fe04b29="">Created with Sketch.</desc>
            <defs data-v-1fe04b29=""></defs>
            <g data-v-1fe04b29="" id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <path data-v-1fe04b29="" d="M270,255 L270,30 C270,13.4314575 283.431458,0 300,0 C316.568542,0 330,13.4314575 330,30 L330,255 C330,263.284271 336.715729,270 345,270 L570,270 C586.568542,270 600,283.431458 600,300 C600,316.568542 586.568542,330 570,330 L345,330 C336.715729,330 330,336.715729 330,345 L330,570 C330,586.568542 316.568542,600 300,600 C283.431458,600 270,586.568542 270,570 L270,345 C270,336.715729 263.284271,330 255,330 L30,330 C13.4314575,330 0,316.568542 0,300 C0,283.431458 13.4314575,270 30,270 L255,270 C263.284271,270 270,263.284271 270,255 Z"
                id="Rectangle-5" fill="currentColor"></path>
            </g>
          </svg>
        </div>
      </div>
    </div>
    <!--  -->

  </div>
  <script type="text/javascript" src="./static/js/jquery-3.2.0.js"></script>
  <script type="text/javascript" src="./static/js/Ply.min.js"></script>
  <script src="./static/js/echarts.min.js"></script>
  <script type="text/javascript" src="./static/js/index.js"></script>
  <script type="text/javascript" src="./static/js/index-1.js"></script>
</body>

</html>